{
  "name": "wetsuit-lab",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx serve .",
    "build": "mkdir -p public/assets && cp index.html app.js styles.css mobile.css reference-updates.css public/ && cp assets/*.svg public/assets/ && cp -R shark-vision public/"
  }
}
